db.host=jdbc:postgresql://localhost:5432/usersdata
db.login=postgres
db.password=444444
db.driver=org.postgresql.Driver
add.tableUser=create table if not exists  users(id serial primary key, name varchar(200), mail varchar(200), pass varchar(200))
add.tableCountry=create table if not exists country(id serial primary key,country varchar(200))
add.tableCity=create table if not exists  city(id serial primary key,city varchar(200),country_id integer references country(id))
add.tableAdresHelp=create table if not exists adreshelp(user_id integer references users(id) primary key,country_id integer references country(id),city_id integer references city(id))
add.tableUserview=create or replace view  userview  as select u.id,  u.name, u.mail, u.pass, co.country, ci.city from users as u inner join adreshelp as ad on ad.user_id = u.id inner join country as co on co.id = ad.country_id inner join city as ci on ci.id = ad.city_id;